C:\Users\Пользователь\Desktop\Домашняя работа\18.02.23\50\bin\Debug\net6.0\50.exe
C:\Users\Пользователь\Desktop\Домашняя работа\18.02.23\50\bin\Debug\net6.0\50.deps.json
C:\Users\Пользователь\Desktop\Домашняя работа\18.02.23\50\bin\Debug\net6.0\50.runtimeconfig.json
C:\Users\Пользователь\Desktop\Домашняя работа\18.02.23\50\bin\Debug\net6.0\50.dll
C:\Users\Пользователь\Desktop\Домашняя работа\18.02.23\50\bin\Debug\net6.0\ref\50.dll
C:\Users\Пользователь\Desktop\Домашняя работа\18.02.23\50\bin\Debug\net6.0\50.pdb
C:\Users\Пользователь\Desktop\Домашняя работа\18.02.23\50\obj\Debug\net6.0\50.GlobalUsings.g.cs
C:\Users\Пользователь\Desktop\Домашняя работа\18.02.23\50\obj\Debug\net6.0\50.csproj.AssemblyReference.cache
C:\Users\Пользователь\Desktop\Домашняя работа\18.02.23\50\obj\Debug\net6.0\50.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Пользователь\Desktop\Домашняя работа\18.02.23\50\obj\Debug\net6.0\50.AssemblyInfoInputs.cache
C:\Users\Пользователь\Desktop\Домашняя работа\18.02.23\50\obj\Debug\net6.0\50.AssemblyInfo.cs
C:\Users\Пользователь\Desktop\Домашняя работа\18.02.23\50\obj\Debug\net6.0\50.csproj.CoreCompileInputs.cache
C:\Users\Пользователь\Desktop\Домашняя работа\18.02.23\50\obj\Debug\net6.0\50.dll
C:\Users\Пользователь\Desktop\Домашняя работа\18.02.23\50\obj\Debug\net6.0\ref\50.dll
C:\Users\Пользователь\Desktop\Домашняя работа\18.02.23\50\obj\Debug\net6.0\50.pdb
C:\Users\Пользователь\Desktop\Домашняя работа\18.02.23\50\obj\Debug\net6.0\50.genruntimeconfig.cache
